.mainSlider-wrapper {
  margin-bottom: 10px;

  .container {
    @include media("≥phone", "≤tablet") {
      padding: 0;
    }
  }
}

.mainSlider {
  padding: 5px 0;
  display: grid;
  grid-template-columns: 135px 135px 135px 135px 135px 135px 135px;
  grid-auto-columns: 135px;
  grid-auto-rows: 135px;
  overflow: auto;
  @include media("≥phone", "≤tablet") {
    &:hover {
      overflow: auto;
    }
  }
  .photo1x2-1 {
    grid-column: 6;
    grid-row: 1 / 3;
  }
  .photo1x2-2 {
    grid-column: 2;
    grid-row: 2 / 4;
  }
  .sliderText {
    grid-column: 3 / 6;
    grid-row: 2 / 3;

    @include media("≥phone", "≤tablet") {
      grid-column: 1 / 4;
      grid-row: 1;
    }
  }

  .photoSlider {
    cursor: pointer;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(131, 53, 130, 0);
      z-index: 1;

      transition: background-color .25s ease-in;
    }
    &.bg-on {
      &:before {
        content: '';
        background-color: rgba(131, 53, 130, 0.49);
      }
    }

    &:hover {
      transform: scale(1.02);
    }
  }
  &.flow-dense {
    grid-auto-flow: dense;
  }
  &.flow-column {
    grid-auto-flow: column;
  }
  &.direction {
    direction: rtl;
  }
}

.sliderText {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  background-color: #833582;
  background-image: linear-gradient(117deg, #833582 0%, #9d1568);
  align-items: center;
  justify-content: center;
  .sliderText-titleUp {
    font-size: 36px;
    font-weight: 700;
    @include media("≥phone", "≤tablet") {
      font-size: 32px;
    }
  }
  .sliderText-titleDown {
    font-size: 27px;
    font-weight: 400;
    @include media("≥phone", "≤tablet") {
      font-size: 23px;
    }
  }
}